In [3]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import pandas as pd
import scipy.stats as st
from sklearn import datasets

In [4]:
iris = datasets.load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['target'] = iris.target_names[iris.target]
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [24]:
def make_demographic(df, group_col, **kwargs):
    """
    stackしたデータから独立な2群(group_col)に分けてdemographic dataを作成する
    **kwargs:比較したい性別や年齢などを指定。変数名="c" or "m" のモードに対応
    LR="c", sex="c", age="m"のように指定し、モードcは**％(**/**)、mは平均±SDを出力
    """
    res_df = pd.DataFrame(columns=kwargs.keys())
    for param, func in kwargs.items():
        if func == "c":
            piv = pd.crosstab(df[param], df[group_col], margins=True)
            x2, p, dof, e = st.chi2_contingency(piv, correction=False)
            
            rates = [round(piv.iloc[0, i] / piv.iloc[2, i] * 100, 1) for i in range(2)]
            row = {}
            for i in range(2):
                row[piv.columns[i]] = "{0}%({1}/{2})".format(rates[i], piv.iloc[0, i], piv.iloc[2, i])
            row["p value"] = p.round(2) if p >= 0.01 else "p<0.01"
            res_df[param] = pd.Series(row)
            
        elif func == "m":
            piv = df.pivot_table(values=param, columns=group_col, aggfunc=["mean", "std"])
            means = [round(piv.iloc[0, i], 1) for i in range(2)]
            stds = [round(piv.iloc[0, i+2], 1) for i in range(2)]
            
            row = {}
            for i in range(2):
                row[piv.columns[i][1]] = "{0}±{1}".format(means[i], stds[i])
            A = [df[df[group_col]==piv.columns[i][1]][param] for i in range(2)]
            p = st.ttest_ind(*A, equal_var=False).pvalue
            row["p value"] = p.round(2) if p >= 0.01 else "p<0.01"
            res_df[param] = pd.Series(row)
        
    return res_df.T

In [22]:
df.describe(include="all")

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
count,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,virginica
freq,NaN,NaN,NaN,NaN,50
mean,5.843333,3.057333,3.758000,1.199333,NaN
std,0.828066,0.435866,1.765298,0.762238,NaN
min,4.300000,2.000000,1.000000,0.100000,NaN
25%,5.100000,2.800000,1.600000,0.300000,NaN
50%,5.800000,3.000000,4.350000,1.300000,NaN
75%,6.400000,3.300000,5.100000,1.800000,NaN
max,7.900000,4.400000,6.900000,2.500000,NaN

In [27]:
dic = {"sepal length (cm)":"m", "sepal width (cm)": "m"}
tmp_df = df.query("target!='setosa'")
make_demographic(tmp_df, "target", **dic)

                  versicolor virginica p value
sepal length (cm)    5.9±0.5   6.6±0.6  p<0.01
sepal width (cm)     2.8±0.3   3.0±0.3  p<0.01